{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "description": "Antti Kivi's personal website",
  "homepage": "https://github.com/anttikivi/website",
  "bugs": {
    "url": "https://github.com/anttikivi/website/issues"
  },
  "license": "Apache-2.0",
  "author": "Antti Kivi <antti.kivi@visiosto.fi> (https://www.anttikivi.fi)",
  "type": "module",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.17",
    "cssnano": "^6.0.3",
    "postcss": "^8.4.33",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.5.0",
    "prettier-plugin-tailwindcss": "^0.5.11"
  }
}
